<html>
<head>
<title>LaTeX4Web 1.4 OUTPUT</title>
<style type="text/css">
<!--
 body {color: black;  background:"#FFCC99";  }
 div.p { margin-top: 7pt;}
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.norm {line-height:normal;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td.sqrt {border-top:2 solid black;
          border-left:2 solid black;
          border-bottom:none;
          border-right:none;}
 table.sqrt {border-top:2 solid black;
             border-left:2 solid black;
             border-bottom:none;
             border-right:none;}
-->
</style>
</head>
<body>

<table cellspacing=0  border=0 align=center>
<tr>
  <td nowrap align=center>
    
<font face=symbol>d</font>(p) = g(p) 
  </td>
  <td nowrap align=center>
    <!--UB--><font face=symbol>å</font><sub>i=0</sub><sup>3</sup>
  </td>
  <td nowrap align=center>
     <font face=symbol>a</font><sub>i</sub><font face=symbol>°</font> g(p)) &#183; d <font face=symbol>°</font> &nbsp; <font face=symbol>g</font><sub>i</sub>(p)

  </td>
</tr>
</table>
</body>
</html>
