<html>
<head>
  <style type="text/css">
    body 
	{
      font-family: Monospace, Courier;
      max-width: 1024px;  /* for pc */
      padding-left: 2ch;
      padding-right: 3ch;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    @media (max-width: 500px) { /* For small screen decices */
        body 
		{
            font-size: 12px; 
        }
    }   

  	a 
	{
      color: black;
      font-weight: bold;
    }
	
    img 
	{
      	max-width: 1024px;
		margin-top: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
    }
	
    p 
	{
      margin-top: 0px;
      margin-bottom: 25pt;
      text-align: justify;
    }
  </style>
  <title>Axel Paris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>  
  <body>
	<br>
	<center>
		<a href="index.html" style="text-decoration: none;"><b>Axel Paris - Computer Graphics Researcher</b>
		<br>
		--------------------------<br>
		</a>
		<a href="about.html">About</a> &nbsp;
		<a href="mailto:axel.paris69@gmail.com">Email</a> &nbsp;
		<a href="https://twitter.com/Axel_Paris">Twitter</a>
		<br>
	</center>
	<br>
	<div><h2>About</h2></div>
	<hr>
	<br>
	I just finished my last year of master’s degree in Computer Graphics in Lyon, France. I am now a Research Engineer at <a href="http://www.cnrs.fr/">CNRS</a>, working with the Geomod Team on virtual worlds.
	<br> <br>
	I will be blogging about my work, personal projects or whatever comes to my mind. I am also a part time teacher and love to help, so feel free to contact me by email at the top of this page.
	<br>
	<hr>
 <center>