<html>
<head>
  <style type="text/css">
    body 
	{
		font-family: Monospace, Courier;
		max-width: 1024px;  /* for pc */
		padding-left: 2ch;
		padding-right: 3ch;
		margin: 0 auto;
		background: #F5F5F0;
  	} 
    @media (max-width: 500px) { /* For small screen decices */
        body 
		{
            font-size: 12px; 
        }
    }   

  	a 
	{
		color: black;
		font-weight: bold;
    }
	
    img 
	{
      	max-width: 1024px;
		margin-top: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
    }
	
    p 
	{
		margin-top: 0px;
		margin-bottom: 25pt;
		text-align: justify;
    }
  </style>
  <title>Axel Paris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>  
  <body>
	<br>
	<center>
		<a href="index.html" style="text-decoration: none;"><b>Axel Paris - Computer Graphics Researcher</b>
		<br>
		--------------------------<br>
		</a>
		<a href="about.html">About</a> &nbsp;
		<a href="mailto:axel.paris69@gmail.com">Email</a> &nbsp;
		<a href="https://twitter.com/Axel_Paris">Twitter</a>
		<br>
	</center>
	<br>
	<div><h2>Blog Posts</h2></div>
	<hr>
	<br>
	15/04/2018: <a href="posts/terrain_erosion.html">Terrain Erosion on the GPU</a><br>
	<br>
	
	10/03/2018: <a href="posts/equilibrium.html">Equilibrium Video Game</a><br>
	<br>
	
	10/03/2018: <a href="posts/atmosphere.html">Atmosphere Modeling by Sketching</a><br>
	<br>
	
	08/03/2018: <a href="posts/accessibility.html">Accessibility in Video Games</a><br>
	<br>
	
	24/06/2017: <a href="posts/materials.html">Procedural Material Placement and PBR</a><br>
	<br>
	<hr>
 <center>